<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>로그인</legend>
      <br />
      <div>
        <label for="userid">아이디</label>
        <input type="text" id="userid" />
      </div>
      <div>
        <label for="userpw">비밀번호</label>
        <input type="text" id="userpw" />
      </div>
      <div>
        <label for="userpwcheck">비밀번호 확인</label>
        <input type="text" id="userpwcheck" />
      </div>
      <button type="submit">전송</button>
      <button type="reset">취소</button>
    </fieldset>
  </body>
</html>
