<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        font-size: 35px;
        line-height: 200px;
        background-color: #f1f1f1;
        border: 1px solid black;
        text-align: center;
      }
      .container {
        display: flex;
      }
      section {
        height: 300px;
        width: 33.3%;
        border: 1px solid black;
        background-color: bisque;
        padding-left: 10px;
        padding-top: 10px;
      }
      .footer {
        font-size: 35px;
        line-height: 200px;
        background-color: #f1f1f1;
        border: 1px solid black;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      HEADER
    </div>
    <div class="container">
      <section>Column1</section>
      <section>Column2</section>
      <section>Column3</section>
    </div>
    <div class="footer">
      FOOTER
    </div>
  </body>
</html>
