<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* rem 은 문서의 기본글꼴 크기 X rem 배수 / 기본크기는 16px */
      :root {
        /* root에 설정하면 기본크기가 지정된 크기로 변경됨 */
        font-size: 12px;
      }
      body {
        /*body안의 모든 글자 크기는 16px사용 */
        font-size: 16px;
      }
      h1 {
        /* 16px X 1.5  ->*/
        font-size: 1.5rem;
      }
      h2 {
        font-size: 1.2rem;
      }
      p {
        /* width: 500px; */
        width: 80%;
        /* 16px X 1.5 */
        font-size: 1.5rem;
      }
      span {
        /* 16px X 0.8 */
        font-size: 0.8rem;
      }
    </style>
  </head>
  <body>
    <h1>CSS 기본 문법</h1>
    <h2>단위</h2>
    <p>
      <span>Lorem ipsum dolor</span> sit amet consectetur adipisicing elit.
      Itaque voluptatum exercitationem beatae aliquam quae rem quod illum
      repellendus, voluptatibus pariatur repellat ratione praesentium dolorem
      vel saepe nisi qui, omnis blanditiis temporibus deleniti eos illo
      voluptatem. Quod debitis et aliquam aperiam accusamus nam voluptatum,
      aspernatur exercitationem repellat delectus officiis autem odit officia.
      Est, illo alias! Delectus magni, velit doloribus omnis tenetur
      reprehenderit neque ad, culpa non eveniet quos reiciendis excepturi
      tempore voluptas ducimus esse sequi aspernatur incidunt ipsum beatae sed
      illo est eum doloremque? Iste qui a molestias nam tempore tenetur sed,
      natus mollitia dignissimos ducimus quisquam laborum saepe distinctio
      cupiditate?
    </p>
  </body>
</html>
