<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* px : 고정값 ( 화면 해상도에 영향을 받음)
        % : 부모요소에 영향을 받음
        em : 자기 자신의 font size 에 영향을 받음
        rem : 조상 태그의 font size 에 영향을 받음
        vw, vh : viewport 기준으로 width, height 설정 */
      :root {
        font-size: 10px;
      }
      body {
        font-size: 13px;
      }
      .box {
        background-color: aquamarine;
        margin-bottom: 10px;
      }
      .box_px {
        width: 160px;
        height: 160px;
      }
      .box_em {
        width: 10em;
        height: 10em;
      }
      .box_rem {
        width: 10rem;
        height: 10rem;
      }
      p {
        background-color: cadetblue;
        font-size: 1em;
        width: 100vw;
      }
    </style>
  </head>
  <body>
    <h1>CSS 기본 문법</h1>
    <h2>단위</h2>
    <div>
      <div class="wrapper">
        <div class="box box_px">PX</div>
        <div class="box box_em">EM</div>
        <div class="box box_rem">REM</div>
      </div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur vel est
      eos numquam dignissimos nesciunt laborum iusto pariatur eaque, voluptate
      mollitia, natus, veritatis blanditiis dolorem facere ducimus quibusdam eum
      vero modi cum. Iusto quibusdam iure commodi excepturi ullam odit ex, nulla
      adipisci eius magni nihil placeat consequuntur accusantium quo asperiores
      impedit hic enim laborum officia magnam possimus saepe incidunt aliquid!
      Distinctio, sequi eos vitae deserunt accusantium iste illum vero explicabo
      magni pariatur velit beatae. Aspernatur numquam molestias sequi quibusdam
      corrupti? Minus rem expedita obcaecati fuga cum sint odio minima nihil
      quis, totam labore, amet eos iste nobis nam laudantium nostrum.
    </p>
  </body>
</html>
