<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f3f1e9;
      }
      h3 {
        text-align: center;
      }
      label {
        display: inline-block;
        width: 100px;
        font-weight: bold;
      }
      div {
        margin-bottom: 5px;
      }
      .button {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h3>입점문의</h3>
    <div>
      <label for="username">성명</label>
      <input type="text" id="username" />
    </div>
    <div>
      <label for="usertel">전화번호</label>
      <input type="text" id="usertel" />
    </div>
    <div>
      <label for="useremail">이메일</label>
      <input type="text" id="useremail" />
    </div>
    <div class="button">
      <button type="submit">전송</button>
      <button type="reset">취소</button>
    </div>
  </body>
</html>
