<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #333338;
        font-family: Georgia, serif;
        font-size: 16px;
        color: #444444;
      }
      .container {
        display: flex;
      }
      .main-content {
        background-color: white;
        padding: 30px;
        margin: 10px;
        flex: 2; /*비율*/
        /* border: 20px solid black; */
        /* border-right: 10px; */
        /* width: 60%; */
      }
      .sidebar {
        background-color: white;
        padding: 30px;
        margin: 10px;
        flex: 1; /*비율*/
        /* border: 20px solid black; */
        /* width: 40%; */
      }
      .panel {
        background-color: white;
        padding: 20px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="main-content">
        <div class="panel">
          <h1>Main Title</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint at
            beatae exercitationem deserunt. Odio vero, architecto obcaecati
            saepe illo fugiat aliquid, exercitationem, perferendis reprehenderit
            esse ullam doloribus eveniet corporis voluptate.
          </p>
          <img
            src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/409269/laptop001.jpg"
            alt=""
          />
          <h3>Subtitle</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse,
            itaque tenetur fugit sit debitis repudiandae porro delectus
            consequatur aut incidunt libero laboriosam modi illum. Atque,
            nostrum! Obcaecati delectus optio voluptatem aliquid deserunt
            officiis dignissimos veniam totam quis iure vero esse est laboriosam
            reiciendis, cupiditate consectetur accusamus voluptatibus fuga
            nostrum animi excepturi dolorem impedit ducimus hic! Maiores,
            repellat. Unde nam assumenda ut dignissimos inventore debitis totam,
            rem reprehenderit saepe nostrum suscipit ullam, explicabo iste quis
            id modi? Dolor sed molestiae atque perferendis quidem voluptas at
            corrupti! Ipsa aliquid, asperiores veritatis, quis ab eum laboriosam
            quod eius, aut inventore sunt dolores dolorem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,
            officia. Reiciendis ad vitae minima, doloribus neque ullam cum error
            illo animi obcaecati quibusdam voluptates totam voluptate officiis
            vero laborum atque corrupti nobis, illum harum blanditiis ex magnam
            laboriosam? Quidem illum a sequi possimus qui ratione rem illo
            tenetur explicabo, impedit quam quasi, officiis delectus aliquam
            repellendus dolorum cupiditate excepturi veniam reprehenderit iusto
            nesciunt. Libero quidem quaerat, soluta beatae aliquid maxime facere
            repudiandae cum atque mollitia quibusdam totam ipsa, necessitatibus
            expedita doloremque officiis porro. Doloremque officiis omnis modi.
            Animi soluta aperiam numquam. Et praesentium quos atque
            necessitatibus cumque repellendus, illum ex!
          </p>
        </div>
      </section>
      <aside class="sidebar">
        <div class="panel">
          <h3>Item 1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea harum
            laudantium laboriosam expedita vero error architecto at aliquam
            libero, aut omnis laborum voluptatibus rerum possimus veniam labore
            dolorum, facere molestias!
          </p>
        </div>
        <div class="panel">
          <h3>Item 2</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea harum
            laudantium laboriosam expedita vero error architecto at aliquam
            libero, aut omnis laborum voluptatibus rerum possimus veniam labore
            dolorum, facere molestias!
          </p>
        </div>
        <div class="panel">
          <h3>Item 3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea harum
            laudantium laboriosam expedita vero error architecto at aliquam
            libero, aut omnis laborum voluptatibus rerum possimus veniam labore
            dolorum, facere molestias!
          </p>
        </div>

        <div class="panel">
          <h3>Item 4</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea harum
            laudantium laboriosam expedita vero error architecto at aliquam
            libero, aut omnis laborum voluptatibus rerum possimus veniam labore
            dolorum, facere molestias!
          </p>
        </div>
      </aside>
    </div>
  </body>
</html>
