<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex; /* 부모요소에 flex 주기*/
        flex-wrap: wrap;
      }
      .container .box {
        width: 200px;
        height: 100px;
        border: 4px dashed;
      }
      .container div:first-child {
        background-color: red;
      }
      .container div:nth-child(2) {
        background-color: orange;
      }
      .container div:nth-child(3) {
        background-color: aqua;
      }
      .container div:nth-child(4) {
        background-color: palevioletred;
      }
      .container div:last-child {
        background-color: green;
      }
      .box {
        /* float: left; */
        width: 100px;
        height: 100px;
        background-color: tomato;
        /* border: 3px dashed red; */
        /* display: inline-block; */
      }
      /* .container::after {
        content: "";
        clear: both;
        display: block;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">box1</div>
      <div class="box">box2</div>
      <div class="box">box3</div>
      <div class="box">box4</div>
      <div class="box">box5</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse porro nisi
      ipsum ducimus, alias minus quam, temporibus in expedita, dolores incidunt
      cum quaerat modi nam quasi laudantium? Illum, explicabo dicta!
    </p>
  </body>
</html>
