<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box-group {
        display: flex;
      }
      .box-group .box {
        width: 100px;
        height: 100px;
        background-color: tomato;
        border: 4px dashed red;
        border-radius: 10px;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: -30px;
      }
      .box-group .box:nth-child(2n) {
        margin-top: 30px;
      }
      .box4 {
        position: relative;
      }
      .box3 {
        position: relative;
        /* z-index: 1; */
      }
      .box5 {
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="box-group">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box5">5</div>
    </div>
  </body>
</html>
