<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .html5news-slide {
        border: 2px solid green;
        width: 900px;
        height: 450px;
        margin: 0 auto;
        padding: 10px;
        position: relative;
      }
      .html5news-slide img {
        float: left;
      }
      .controls a {
        background-color: black;
        color: white;
        line-height: 40px;
        text-decoration: none;
        display: block;
        text-align: center;
        top: calc(50% - 20px);
        white-space: nowrap;
      }
      .prev {
        position: absolute;
        right: 100%;
      }
      .next {
        position: absolute;
        left: 100%;
      }
    </style>
  </head>
  <body>
    <div class="html5news-slide">
      <img
        src="https://img1.daumcdn.net/thumb/R720x0.q80/?scode=mtistory2&fname=http%3A%2F%2Fcfile7.uf.tistory.com%2Fimage%2F24283C3858F778CA2EFABE"
        alt=""
      />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum temporibus
        laborum ad nostrum! Rerum veritatis necessitatibus deserunt! Harum,
        asperiores praesentium, error quas consequuntur, odio velit
        reprehenderit veniam unde animi reiciendis?
      </p>
      <div class="controls">
        <a href="#" class="prev">Previous Project</a>
        <a href="#" class="next">Next Project</a>
      </div>
    </div>
  </body>
</html>
