<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 300px;
        margin: 0 auto;
        background-color: wheat;
        position: relative;
      }
      .box {
        height: 100px;
        position: absolute;
      }
      .a {
        background-color: red;
        top: 100px;
        right: 500px;
      }
      .b {
        background-color: aqua;
        right: 200px;
        top: 100px;
      }
      .c {
        background-color: green;
        left: 500px;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box a">aaaaaaaa</div>
      <div class="box b">box b</div>
      <div class="box c">box cc</div>
    </div>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id sed
      consequuntur veritatis laboriosam odit explicabo suscipit iure omnis
      similique cupiditate repellat eos quas, vero rem at velit inventore
      mollitia sint.
    </p>
  </body>
</html>
