<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 전체 문서의 font 크기를 14px */
      body {
        font-size: 14px;
      }
      p {
        font-size: 20px; /* px, em, rem */
        font-style: italic; /* normal(기본), oblique */
        font-weight: bold; /* (100~900)400이 기본 */
      }
      /* 모든 div의 font 크기를 30px */
      div {
        font-size: 30px;
        line-height: 1.5; /* 1.4~1.7 적절 수치 */
      }
      .serif {
        font-family: serif; /* 바탕체 계열 */
      }
      .sans-serif {
        font-family: sans-serif; /* 고딕체 계열 */
      }
      .monospace {
        font-family: monospace; /* 가로폭이 동등한 계열 */
      }
      .cursive {
        font-family: cursive; /* 필기체 계열 */
      }
    </style>
  </head>
  <body>
    <p>font-size/font-style/font-weight/line-height/font-family</p>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
      molestiae fugiat dolores! Placeat ab repudiandae in quae voluptates
      tempore iusto labore? Fugiat omnis magnam reprehenderit eum quia impedit
      nesciunt fugit quo, dicta in ex officia soluta perspiciatis blanditiis
      recusandae tenetur architecto excepturi cum aliquam natus, quaerat
      quibusdam. Quasi voluptatibus consequuntur expedita distinctio obcaecati
      numquam perferendis maxime, doloribus natus ab necessitatibus dignissimos
      architecto id deleniti consequatur quas quia ut esse sunt! Perferendis
      unde quidem necessitatibus omnis ut. Similique ad illum nihil, maiores
      sunt, at vitae recusandae odit minus molestias eum. Praesentium
      consequatur reprehenderit suscipit. Harum hic eaque numquam repellat
      praesentium exercitationem.
    </div>
    <div class="serif">Hello World</div>
    <div class="sans-serif">Hello World</div>
    <div class="monospace">Hello World</div>
    <div class="cursive">Hello World</div>
  </body>
</html>
